# for Onekey PCBV2.X
# M7 only since we don't need M4 for downloading
# with QSPI configured

# debug interface options
source [find interface/stlink-dap.cfg]
transport select dapdirect_swd

# chip options
set CHIPNAME STM32H757XIHx
set BOARDNAME genericBoard
set USE_CTI 0
set DUAL_CORE 0
set DUAL_BANK 1
set QUADSPI 1
reset_config srst_only srst_nogate connect_assert_srst

# h7 config
source [find target/stm32h7x.cfg]

# stm32 helper functions
source [find stm32_helper.cfg]

# onekey touch qspi init functions
source [find onekey_h7_qspi.cfg]

$_CHIPNAME.cpu0 configure -event reset-init {

	SystemClock_Config_M7
	QUADSPI_Init
	adapter speed 24000
}
